api/agent/command/v1/command.proto

syntax = "proto3";

package agent.command.v1;

option go_package = "github.com/blueseller/deploy.git/api/agent/command/v1;command";
import "github.com/blueseller/deploy.git/api/agent/types/types.proto";

service StreamCommandSerivce {
	rpc Command(stream Cmd) returns (stream Cmd) {}
}

enum CmdType {
	NONE = 0;
	// 要求上报机器状态
	STAT_REPORT = 1;

	// 要求进行agent自我升级
	UPDATE      = 2;

	// 运行一些指令
	COMMAND_RUN = 3;

	// 要求执行安装命令
	INSTALL_SOFT = 4;

	// 要求执行安装命令
	LOG_AGGREGATE = 5;
}


message Cmd {
	agent.types.AgentId agent_id = 1;

	CmdType cmd_type = 2;

	string cmd_id = 3;

	bytes payload = 4;

	Result result = 5;
}

message Result {
	int32 err_code = 1;

	string err_msg = 2;

	string out_put = 3;
}
